.layout_feature {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 48px;

  &-main {
    display: flex;
    align-items: center;
  }

  &-divider {
    height: 50%;
    margin: 0;
    border-color: rgba(0, 0, 0, .3);
  }
}