[versions]
exposed = "0.57.0"
afybroker = "2.3"
paper = "1.20.4-R0.1-SNAPSHOT"
ktor = "3.0.2"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
afybroker-core = { module = "net.afyer.afybroker:afybroker-core", version.ref = "afybroker" }
afybroker-client = { module = "net.afyer.afybroker:afybroker-client", version.ref = "afybroker" }
afybroker-server = { module = "net.afyer.afybroker:afybroker-server", version.ref = "afybroker" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
hikari = "com.zaxxer:HikariCP:5.1.0"
snakeyaml = "org.yaml:snakeyaml:2.2"
postgresql = "org.postgresql:postgresql:42.7.4"
logback-classic = "ch.qos.logback:logback-classic:1.5.16"
gson = "com.google.code.gson:gson:2.8.9"
fastexcel = "cn.idev.excel:fastexcel:1.1.0"

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.22"
shadow = "com.github.johnrengelman.shadow:7.1.2"
paperweight = "io.papermc.paperweight.userdev:1.7.2"
