[versions]
exposed = "0.57.0"
afybroker = "v2.8.1"
paper = "1.21.8-R0.1-SNAPSHOT"
ktor = "3.0.2"
kotlinx = "1.8.0"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
afybroker-core = { module = "com.github.AfyerDev.AfyBroker:afybroker-core", version.ref = "afybroker" }
afybroker-client = { module = "com.github.AfyerDev.AfyBroker:afybroker-client", version.ref = "afybroker" }
afybroker-server = { module = "com.github.AfyerDev.AfyBroker:afybroker-server", version.ref = "afybroker" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx"}
hikari = "com.zaxxer:HikariCP:5.1.0"
snakeyaml = "org.yaml:snakeyaml:2.2"
postgresql = "org.postgresql:postgresql:42.7.4"
logback-classic = "ch.qos.logback:logback-classic:1.5.16"
gson = "com.google.code.gson:gson:2.8.9"
guava = "com.google.guava:guava:33.0.0-jre"
slf4j-api = "org.slf4j:slf4j-api:1.7.21"
netty = "io.netty:netty-all:4.1.42.Final"

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.1.0"
shadow = "com.github.johnrengelman.shadow:7.1.2"
paperweight = "io.papermc.paperweight.userdev:2.0.0-beta.18"
